/*
 * Projects Show
 */

.migration {
  color: #fff;
  padding: 3px;

  &.odd {background-color: #2f3130;}
  &.even {background-color: #252726;}
  .name {font-weight: bold;}

  .badge-migration {color:#fff;font-weight:bold;text-transform:uppercase;display:inline-block;margin-right:10px;}
  .badge-migration > div {padding: 2px 2px;border-radius:2px;width: 30px;text-align: center;}
  .badge-migration > div.fail {background-color: red;}
  .badge-migration > div.ok {background-color: green;}

  .content {
    margin-top: 10px;
    pre {background-color: #fff; color: #000; padding: 15px; overflow: auto;}
  }
}
.pointer {cursor: pointer;}